[00:30.31] さぁ さぁ さぁ 踊りましょうか
[00:33.84] とり急いでは 脚が絡んだ
[00:37.78] 騒々しい音を晒して
[00:41.30] 赤い瑪瑙と積み木の家
[00:46.30] 
[00:45.38] 欄干の傍に立つ虚
[00:48.68] 青い光が抜けていくようだ
[00:52.65] 誰だって心が重い
[00:56.14] 忘れられないことばかり
[01:01.64] 
[00:59.49] やい やい お前の頭はどこだい？
[01:02.74] 頭はどこだい？
[01:04.51] 目玉とくちばしは？
[01:06.99] やい やい お前の感情はどこだい
[01:10.06] 泣いて見せてみろ
[01:12.03] 笑ってみせてみろよ
[01:16.53] 
[01:25.22] 愛されたいのは 悲しくなるから
[01:29.04] 見つめていたくはないけれど
[01:32.88] あなたによく似た 言葉探しては
[01:36.84] 灯りを焚いて話がしたい
[01:42.34] 
[01:39.98] なんとも歪な 形で産まれて
[01:43.54] 成す術なんてなかったけど
[01:47.54] あなたによく似た 心があるのさ
[01:51.09] それさえ確かであればいい
[01:57.09] 
[01:57.29] 曖昧な歌ばかり積んで
[02:00.65] 声が震えて仕方がないが
[02:04.44] そんなのもうどうでもよくて
[02:08.01] 黒い涙で雨曝し
[02:11.51] 
[02:11.43] あぁ あぁ 口を開けば灰になっちゃった
[02:14.66] 冷たい灰になっちゃった
[02:16.46] 言葉にならないな
[02:18.85] あぁ あぁ いつか頭は呆けて落ちてった
[02:22.10] 小さいまんまで落ちてった
[02:23.96] 恥ずかしくなるような
[02:28.96] 
[02:37.40] 愛されてるのは 確かでないから
[02:41.09] 形になって欲しいけれど
[02:44.66] どうにもこうにも あんまりな嘘だ
[02:48.48] 一つになんてなれないまま
[02:54.48] 
[02:52.17] きっとわかってる 汚れた酸素が
[02:55.92] 二つの間にあることを
[02:59.52] どうにもこうにも 心があるのさ
[03:03.07] 優しい梅雨が降ればいい
[03:08.57] 
[03:29.16] 愛されたいのは 悲しくなるから
[03:32.84] 見つめていたくはないけれど
[03:36.36] あなたによく似た 言葉探しては
[03:40.11] 灯りを焚いて話がしたい
[03:45.61] 
[03:43.96] なんとも歪な 形で生まれて
[03:47.58] 成す術なんてなかったけど
[03:51.36] あなたによく似た 心があるのさ
[03:54.85] それさえ確かであればいい