[00:30.30] さあさあさあ 踊りましょうか
[00:33.97] とり急いでは 脚が絡んだ
[00:37.66] 騒々しい音を晒して
[00:41.07] 赤い瑪瑙と積み木の家
[00:46.07] 
[00:45.07] 欄干の傍に立つ虚
[00:48.73] 青い光が抜けていくようだ
[00:52.50] 誰だって心が重い
[00:56.03] 忘れられないことばかり
[01:01.53] 
[00:59.50] やい、やい、お前の頭はどこだい?
[01:02.72] 頭はどこだい?目玉とくちばしは?
[01:06.93] やい、やい、お前の感情はどこだい
[01:10.04] 泣いて見せてみろ 笑ってみせてみろよ
[01:19.04] 
[01:25.54] 愛されたいのは 悲しくなるから
[01:29.11] 見つめていたくはないけれど
[01:32.66] あなたによく似た 言葉探しては
[01:36.58] 灯りを焚いて話がしたい
[01:42.08] 
[01:40.06] なんとも歪な 形で生まれて
[01:43.89] 成す術なんてなかったけど
[01:47.37] あなたによく似た 心があるのさ
[01:51.05] それさえ確かであればいい
[01:57.05] 
[01:57.08] 曖昧な歌ばかり積んで
[02:00.74] 声が震えて仕方がないが
[02:04.32] そんなのもうどうでもよくて
[02:07.82] 黒い涙で雨曝し
[02:11.32] 
[02:11.38] ああ ああ 口を開けば灰になっちゃった
[02:14.77] 冷たい灰になっちゃった 言葉にならないな
[02:18.84] ああ ああ いつか頭は呆けて落ちてった
[02:21.96] 小さいまんまで落ちてった 恥ずかしくなるような
[02:33.46] 
[02:37.16] 愛されてるのは 確かでないから
[02:40.94] 形になって欲しいけれど
[02:44.70] どうにもこうにも あんまりな嘘だ
[02:48.56] 一つになんてなれないまま
[02:54.56] 
[02:52.21] きっとわかってる 汚れた酸素が
[02:55.87] 二つの間にあることを
[02:59.43] どうにもこうにも 心があるのさ
[03:03.18] 優しい梅雨が降ればいい
[03:08.68] 
[03:28.91] 愛されたいのは 悲しくなるから
[03:32.74] 見つめていたくはないけれど
[03:36.32] あなたによく似た 言葉探しては
[03:39.81] 灯りを焚いて話がしたい
[03:45.31] 
[03:43.66] なんとも歪な 形で生まれて
[03:47.56] 成す術なんてなかったけど
[03:51.05] あなたによく似た 心があるのさ
[03:54.71] それさえ確かであればいい